LISTMONK_ADMIN_USER=listmonk
LISTMONK_ADMIN_PASSWORD=listmonk
LISTMONK_app__address="backend:9000"
LISTMONK_db__host=db
LISTMONK_db__port=5432
LISTMONK_db__database=listmonk
LISTMONK_db__user=listmonk
LISTMONK_db__password=listmonk
LISTMONK_db__ssl_mode=disable
LISTMONK_db__max_open=25
LISTMONK_db__max_idle=25
LISTMONK_db__max_timespan="300s"